<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="notification.css">
    <div class="noti-container">
        <div class="noti-title">
            <h2>Notification center</h2></div>
            <div class="noti-box">
        <form action="notification.php" method="post " class="noti-box"></form>
        <textarea name="message " placeholder="type your messages here" id="message"></textarea>
        <button type="submit" name="submit"></button>
        </div>
    </div>
</body>
</html>