<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - ClassConnect</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function validateForm() {
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!email || !password) {
                alert("Please enter both email and password.");
                return false;
            }

            // Simple email regex
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <h2>CLASSCONNECT</h2>
            <p>Your all-in-one student dashboard</p>
        </div>
    </header>

    <main>
        <div class="login-box">
            <h2>Login</h2>
            <form action="login.php" method="post" onsubmit="return validateForm();">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
                <br><br>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
                <br><br>

                <!-- Optional: If you want to pass college_id hidden -->
                <!-- <input type="hidden" name="college_id" value="1"> -->

                <input type="submit" name="submit" value="Login">
                <br><br>
                <a href="signup.html">Not registered? Signup</a>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ClassConnect</p>
    </footer>
</body>
</html>
