*{
    margin: 0;
    padding: 0;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
header{
    align-items:center;
    margin-bottom: 30px;
    
}
header h2{
    color: #276cdb;
    margin-bottom: auto;
    font-size: 4rem;
    margin-right: 40px;
}
header p{
    color:black;
    font-size: medium;
    margin-bottom: 40px;
}
#form{
    align-items: center;
    font-size: 2rem;
    color: black;
}
.login-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 6px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
   transition:ease-in;

}

.login-box button:hover {
  background-color: #0056b3;

}

