body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
}

.noti-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f7f9fc;
}

.noti-title {
  font-size: 24px;
  font-weight: bold;
  color: #276cdb;
  margin-bottom: 20px;
  text-align: center;
}

#uploadBtn {
  padding: 10px 20px;
  background-color: #276cdb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
}

.popup-form {
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.popup-form textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-block {
  background-color: #ffffff;
  border-left: 4px solid #276cdb;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px #00000010;
}

.notification-block .message {
  font-size: 16px;
  margin-bottom: 5px;
}

.notification-block .date {
  font-size: 13px;
  color: gray;
}

.notification-block .file-link {
  display: inline-block;
  margin-top: 10px;
  color: #276cdb;
  text-decoration: none;
}
