<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
</head>
<body>
    <link rel="stylesheet" href="header.css">
    <header class="navbar">
        <div class="logo">Classconnect</div>
    </header>
    <div class="main-content">
        <div class="main-headline">
            <h2>Time Table</h2>
        </div>
        <div class="timetable-list">

</div>

       <button onclick="window.location.href='timetable_upload.html';">Upload File</button>
       <button onclick="window.location.href='timetable_uploaded.php';">view files</button>
    </div>
</body>
</html>
