*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    box-sizing: border-box;
}
body{
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   padding: 20px;
   

}
header{
    text-align: center;
    margin-bottom: 30px;
}
header h2{
    color: #276cdb;
    margin-bottom:30px;
    font-size: 4rem;
}
header p{
    color:#276cdb;
    margin-top: auto;
    font-size: 20px;
}
#submit{
    font-size: 1.2rem;
    color: #4c6478;
    padding: auto;
    margin-bottom: 30px;
    cursor: pointer;
    border: #6c78b0;
    background-color:#ced6df;


}
#submit:hover{
    background-color: #6fa89a;
    transition: ease-in-out;
    transform: scale();
}