
.post-box-popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.post-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}
.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 20px;
}
.delete-btn, .edit-btn {
  background: #007bff;
  color: white;
  margin-right: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.delete-btn {
  background: #dc3545;
}
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      margin: 0;
      padding: 0;
    }

    .feed-container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .feed-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .feed-header h2 {
      margin: 0;
    }

    .feed-header button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .post-item {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: #fafafa;
    }

    .post-meta {
      font-size: 14px;
      color: #555;
      display: flex;
      justify-content: space-between;
    }

    .post-type {
      font-weight: bold;
      color: #007bff;
      margin-top: 10px;
    }

    .file-link {
      margin-top: 10px;
    }

    .post-box-popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .post-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      position: relative;
    }

    .post-box label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    .post-box input,
    .post-box select,
    .post-box textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .post-box button[type="submit"] {
      margin-top: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
      font-size: 20px;
      color: #666;
    }
