*{
    margin: 0;
    padding: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: white;
  color: #276cdb;
  transition: background-color 0.3s, color 0.3s;
}

body.dark {
  background-color: #000;
  color: #f0f0f0;
}


.navbar {
  display: flex;
  justify-content: space-between;
  font-family:'Segoe UI', sans-serif ;
  align-items: center;
  background-color: #276cdb;
  color: white;
  padding: 1rem 2rem;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-buttons button {
  background-color: white;
  color: #276cdb;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-buttons button:hover {
  background-color: #e0e0e0;
}


body.dark .nav-buttons button {
  background-color: black;
  color: white;
}

body.dark .nav-buttons button:hover {
  background-color: #1a1a1a;
}


.main-content {
  text-align: center;
  padding: 3rem 1rem;
  margin-top: 100px;
}

.welcome h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.button-grid button {
  background-color: #276cdb;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
}

.button-grid button:hover {
  background-color: #276cdb;
}


body.dark .button-grid button {
  background-color: #111;
  color: white;
}

body.dark .button-grid button:hover {
  background-color: #222;
}

.section {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  width: 300px;
  z-index: 100;
  display: none;
}

body.dark .section {
  background-color: #111;
  color: white;
}
#themeToggle {
  font-size: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#themeToggle:hover {
  transform: rotate(20deg) scale(1.1);
}
body {
  background-color: #f0f4ff; /* soft bluish white */
  color: #1e1e1e;
}


body.dark {
  background-color: #0e0e2c; /* deep navy black */
  color: #ffffff;
}
