/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: white;
  color: #333;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #276cdb;
  color: white;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

/* Main content */
.main-content {
  max-width: 600px;
  margin: 80px auto;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.main-headline h2 {
  font-size: 28px;
  color: #276cdb;
  margin-bottom: 30px;
}

/* Upload Button */
button {
  background-color: #276cdb;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1f5bc1;
}
/* Time table block list */
.timetable-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

/* Individual timetable block */
.timetable-block {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-left: 6px solid #276cdb;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: left;
  transition: transform 0.2s ease;
}

.timetable-block:hover {
  transform: translateY(-3px);
}

.timetable-block h3 {
  margin-bottom: 10px;
  color: #276cdb;
  font-size: 20px;
}

.timetable-block a {
  text-decoration: none;
  color: #1f5bc1;
  font-weight: 500;
}

.timetable-block a:hover {
  text-decoration: underline;
}
