*{
    margin: 0;
    padding: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    color: black;
    align-items: center;
    box-sizing: border-box;

}
body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
header{
    align-items: center;
    margin-bottom: 30px;
}
header h2{
    color: #276cdb;
    margin-bottom: auto;
    font-size: 4rem;
    margin-right: 30px;
}
header  p{
    color: #276cdb;
    font-size: 20px;
    margin-right: 30px;
    margin-bottom: auto;
}
#form{
    align-items: center;
    font-size: larger;
    color: black;
}
.signup-box{
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}
.signup-box h2{
    color: black;
    margin-bottom: 20px;

}
.signup-box input{
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid black;
}
.signup-box button{
     width: 100%;
  padding: 10px;
  background-color: black;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
   transition:ease-in;
}
.signup-box button :hover{
    background-color: #276cdb;
}
