<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Step 1</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
<header>
    <div class="navbar">
        <div class="logo"><h2>CLASSCONNECT</h2></div>
        <p>Your all-in-one student dashboard</p>
    </div>
</header>
<main>
    <div class="signup-box">
        <h2>SIGNUP - Step 1</h2>
        <form action="signup.php" method="post" onsubmit="return validateForm();">
            <input type="text" name="first_name" id="first_name" placeholder="Enter first name" required>
            <br><br>
            <input type="text" name="last_name" id="last_name" placeholder="Enter last name (optional)">
            <br><br>
            <input type="text" name="admission_no" id="admission_no" placeholder="Enter your admission number" required>
            <br><br>
            <input type="email" name="email" id="email" placeholder="Enter your email address" required>
            <br><br>
            <input type="number" name="register_no" id="register_no" placeholder="Enter your registration number" required>
            <br><br>
            <input type="date" name="dob" id="dob" placeholder="Enter your date of birth" required>
            <br><br>
            <input type="text" name="course" id="course" placeholder="Enter your stream" required>
            <br><br>
            <input type="number" name="college_id" id="college_id" placeholder="Enter your college ID" required>
            <br><br>
            <input type="text" name="college_code" id="college_code" placeholder="Enter college code" required>
            <br><br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
            <br><br>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password" required>
            <br><br>
            <input type="submit" name="submit" value="Next Step">
        </form>
    </div>
</main>

<script>
function validateForm() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirm_password").value;
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

    if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }

    if (!passwordPattern.test(password)) {
        alert("Password must be at least 6 characters long, with 1 uppercase, 1 lowercase, and 1 number.");
        return false;
    }

    if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false;
    }

    return true;
}
</script>
</body>
</html>
